<Window x:Class="Клуб_любителей_скачек.AddRacesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Клуб_любителей_скачек"
        mc:Ignorable="d"
            Title="Добавление информации" Height="490" Width="800" MinHeight="490" MinWidth="800" MaxHeight="490" MaxWidth="800" WindowStartupLocation="CenterScreen" Background="#FF2E2E2E">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="299"/>
            <RowDefinition Height="85"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="PanelAdd" Grid.Row="1" Visibility="Visible" Grid.RowSpan="2">
            <Grid x:Name="GridAdd" Height="301">
                <Grid.RowDefinitions>
                    <RowDefinition Height="17*"/>
                    <RowDefinition Height="26*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="36*"/>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="39*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="46*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="117*"/>
                    <ColumnDefinition Width="117*"/>
                    <ColumnDefinition Width="235*"/>
                    <ColumnDefinition Width="117*"/>
                    <ColumnDefinition Width="113*"/>
                    <ColumnDefinition Width="52*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="3" Grid.Column="1" Foreground="White" Grid.ColumnSpan="2">Дата</Label>
                <Label Grid.Row="5" Grid.Column="1" Foreground="White" Grid.ColumnSpan="2">Локация</Label>
                <Label Grid.Row="7" Grid.Column="1" Foreground="White" Grid.ColumnSpan="2">Дистанция</Label>
                <Label Grid.Row="3" Grid.Column="4" Foreground="White" Grid.ColumnSpan="2">Выигрыш</Label>
                <TextBox x:Name="TextBoxDate" Text="{Binding date}" Grid.Row="3" Grid.Column="2"  MaxLength="20"/>
                <TextBox x:Name="TextBoxLocation" Text="{Binding location}" Grid.Row="5" Grid.Column="2" PreviewTextInput="TextBoxName_PreviewTextInput" MaxLength="20"/>
                <TextBox x:Name="TextBoxDistance" Text="{Binding distance}" Grid.Row="7" Grid.Column="2"  MaxLength="20"/>
                <TextBox x:Name="TextBoxPrize" Text="{Binding prize_money}" Grid.Row="3" Grid.Column="5"  MaxLength="20"/>
                <Button x:Name="ButtonAddBack" Grid.Row="1" Grid.Column="1" Content="Вернуться назад" Background="#FFE9CB80" Click="ButtonAddBack_Click" Grid.ColumnSpan="2" Height="26" Margin="0,0,117,0" VerticalAlignment="Bottom"></Button>
            </Grid>
            <Button Grid.Row="2" x:Name="ButtonSave" Height="55" Width="300" Content="Сохранить" FontSize="18" Background="#FFE9CB80" Click="ButtonSave_Click"/>
        </StackPanel>
    </Grid>
</Window>
